          MODULE=xfce4-cpugraph-plugin
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:c3305edea13ae785ea8b7ce8efbb40b5d5cac69a6f8bf790e4f2efaa780ca097
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-cpugraph-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251001
           SHORT="CPU graph plugin for the Xfce4 panel"

cat << EOF
CPU graph plugin for the Xfce4 panel.
EOF
