          MODULE=xfce4-cpugraph-plugin
           MAJOR=1.0
         VERSION=$MAJOR.4
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$MODULE/$MAJOR
   SOURCE_URL[1]=http://mocha.xfce.org/archives/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:dbeb7e26fd4b13aff5462846f20d69b377e4c4c8
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20120711
           SHORT=""

cat << EOF
EOF
