          MODULE=xfce4-datetime-plugin
         VERSION=0.8.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:6b2eeb79fb586868737426cbd2a4cd43c7f8c58507d8a2f578e0150187cc00b0
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-datetime-plugin/start
         ENTERED=20061124
         UPDATED=20241224
           SHORT="date and time in the panel"

cat << EOF
this plugin shows the date and time in the panel, and a calendar
appears when you left-click on it.
EOF
