          MODULE=xfce4-datetime-plugin
         VERSION=0.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:e9f6f15be29ceb5c45718006b46dbd19b89981617d0768b2ef942b5a70af2540
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-datetime-plugin
         ENTERED=20061124
         UPDATED=20201224
           SHORT="date and time in the panel"

cat << EOF
this plugin shows the date and time in the panel, and a calendar
appears when you left-click on it.
EOF
