          MODULE=mousepad
         VERSION=0.6.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/apps/$MODULE/${VERSION::3}
      SOURCE_VFY=sha256:21762bc8c3c4f120a4a509ce39f4a5a58dbc10e3f0da66cdc6d9a8c735fff2ac
        WEB_SITE=https://docs.xfce.org/apps/mousepad/start
            TYPE=meson
         ENTERED=20050218
         UPDATED=20251017
           SHORT="Lighweight Xfce text editor"

cat << EOF
Mousepad is an Xfce port of leafpad, the minimal gtk+-2 text editor.
EOF
