          MODULE=xfce4-weather-plugin
         VERSION=0.8.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:ee6d43c444904631c240470e15e96215c2ce451158bfdbf234bce892bf60eab8
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
         ENTERED=20061124
         UPDATED=20171012
           SHORT="shows current weather in your panel"

cat << EOF
xfce4-weather-panel is a panel plugin that shows the current temperature
and weather condition, using weather data provided by xoap.weather.com.
EOF
