          MODULE=xfce4-weather-plugin
         VERSION=0.9.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:34368cf2332774ad2a05226b2914ecb60e7550e9b2164be53ebe8f370198bb3d
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
         ENTERED=20061124
         UPDATED=20181207
           SHORT="shows current weather in your panel"

cat << EOF
xfce4-weather-panel is a panel plugin that shows the current temperature
and weather condition, using weather data provided by xoap.weather.com.
EOF
