          MODULE=xfce4-sensors-plugin
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/${VERSION%.*}/
      SOURCE_VFY=sha256:840442b87fdddcd8595bd9f83ea8b81f771fe296bb9d2abf0e1979e208727ae9
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-sensors-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251005
           SHORT="hardware sensors plugin for the Xfce panel"

cat << EOF
Hardware sensors plugin for the Xfce panel
EOF
