          MODULE=xfce4-mount-plugin
           MAJOR=0.6
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:d7fb20f113b58364ab21a84923c3dea8f2ad09f0
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-mount-plugin
         ENTERED=20061124
         UPDATED=20120429
           SHORT="A mount/umount utility for the panel"

cat << EOF
A mount/umount utility for the panel.
EOF
