          MODULE=xfce4-taskmanager
           VERSION=1.5.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:14b9d68b8feb88a642a9885b8549efe7fc9e6c155f638003f2a4a58d9eb2baab
        WEB_SITE=https://docs.xfce.org/apps/xfce4-taskmanager/start
         ENTERED=20061124
         UPDATED=20241230
           SHORT="A task manager for the XFCE"

cat << EOF
Xfce4-taskmanager is a simple taskmanager for the Xfce Desktop
Environment.
EOF
