          MODULE=xfce4-battery-plugin
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1dba8f470d2b12517e7b86d83cd2ebf13eb57ff1a01a4f2d2d156cf5194d97b6
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-battery-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251001
           SHORT="battery monitor panel plugin for Xfce4"

cat << EOF
battery monitor panel plugin for Xfce4, compatible with APM and ACPI
EOF
