          MODULE=xfce4-xkb-plugin
         VERSION=0.8.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c0e9d2452c4994cfcb6813a13e363fe184df5f7a4df7c05e533d525053845457
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-xkb-plugin/start
         ENTERED=20061124
         UPDATED=20241229
           SHORT="A keyboard layout switcher"

cat << EOF
Displays the current keyboard layout, and refreshes when layout
changes. Also the layout can be switched by simply clicking on the
plugin.
EOF
