          MODULE=xfce4-xkb-plugin
         VERSION=0.8.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:bb4be13f6f73cd86a6d939e1a6b125841cf266415bc4fd134a511e4f0cf97967
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin
         ENTERED=20061124
         UPDATED=20201224
           SHORT="A keyboard layout switcher"

cat << EOF
Displays the current keyboard layout, and refreshes when layout
changes. Also the layout can be switched by simply clicking on the
plugin.
EOF
