          MODULE=xfce4-xkb-plugin
         VERSION=0.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c19ecf126201deb6148741c521124771ad396adc874471512ab5ffe1946567a1
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin
         ENTERED=20061124
         UPDATED=20200317
           SHORT="A keyboard layout switcher"

cat << EOF
Displays the current keyboard layout, and refreshes when layout
changes. Also the layout can be switched by simply clicking on the
plugin.
EOF
