          MODULE=xfce4-xkb-plugin
         VERSION=0.8.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:86ce4a194c47c506315cfded3a041067a72dedcb6d9cc2f9c99853203d332b19
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-xkb-plugin/start
         ENTERED=20061124
         UPDATED=20241230
           SHORT="A keyboard layout switcher"

cat << EOF
Displays the current keyboard layout, and refreshes when layout
changes. Also the layout can be switched by simply clicking on the
plugin.
EOF
