          MODULE=xfce4-mpc-plugin
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:f1320916ae3112e6825699652a502cebfa78bb006c649b42d3d331dfe57b6cb0
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20180820
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
