          MODULE=xfce4-mpc-plugin
         VERSION=0.4.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:e71f57a28915c57459d6ce0eeeee1d0934f523c0ed083158c3d3b3836fc06fcf
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20150309
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
