          MODULE=xfce4-mpc-plugin
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:dee5bcc0566ba2dc95b9c3b4cadd5e8b3bb2798a54a2a8d8652708915fe45d50
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-mpc-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251003
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
