          MODULE=xfce4-mpc-plugin
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:eefe78b7b6b95312b3a52814b7f632dc92970c1b3e9535de616315749bf67760
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20200317
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
