          MODULE=xfce4-panel
         VERSION=4.16.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:5934eaed8a76da52c29b734ccd79600255420333dd6ebd8fd9f066379af1e092
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
         ENTERED=20030715
         UPDATED=20210506
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
