          MODULE=xfce4-panel
         VERSION=4.20.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:e418e3b884a77a6ac76c0423442dbf866b1900665fefde486f27cdbb87087694
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
            TYPE=meson
         ENTERED=20030715
         UPDATED=20251231
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
