          MODULE=xfce4-panel
         VERSION=4.16.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:fa099bc6be6592dbb828747a473c2e1b0e7f85afd945a98002b475bb6f975991
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
         ENTERED=20030715
         UPDATED=20210128
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
