          MODULE=xfce4-panel
         VERSION=4.16.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8634166e6f14318daec363f7e2371d49b98986f9bce313a7dd1554f30b48b5cf
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
         ENTERED=20030715
         UPDATED=20210225
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
