          MODULE=xfce4-panel
         VERSION=4.20.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:3f91850c9c467680c8081d561f1a3fd83355c07db07be9a96da1764f8c842b2b
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
            TYPE=meson
         ENTERED=20030715
         UPDATED=20250929
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
