          MODULE=xfce4-panel
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:5e979aeeb37d306d72858b1bc67448222ea7a68de01409055b846cd31f3cc53d
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
         ENTERED=20030715
         UPDATED=20210101
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
