          MODULE=xfce4-panel
         VERSION=4.20.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4006dddf465a4ae02e14355941458c718f6da0896eae68435c9fd24fcd89b6b8
        WEB_SITE=http://www.xfce.org/projects/xfce4-panel
         ENTERED=20030715
         UPDATED=20250204
           SHORT="Xfce4 panel"

cat << EOF
xfce4-panel -- The panel for the Xfce4 desktop environment. Provides
program lauchers, menus, and several plugins like a clock, a pager and
a mail checker. Allows external plugins to be written and installed
separately.
EOF
