          MODULE=xfce4-screensaver
         VERSION=0.1.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screensaver/${VERSION%.*}
      SOURCE_VFY=sha256:4056045ea5fd3eccfe328b86ae245ee4949b9e3044e42ca29c492c0f4ac860d7
        WEB_SITE=http://www.xfce.org
         ENTERED=20200317
         UPDATED=20200317
           SHORT="An XFCE plugin for screensaver"

cat << EOF
Xfce4 creensaver is a plugin for the Xfce panel for the screensaver support.
EOF
