          MODULE=xfce4-screensaver
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screensaver/${VERSION%.*}
      SOURCE_VFY=sha256:6d4d143e3e62db679ce83ce7da97903390773ee0a8ceb05ff4c3dac36616268d
        WEB_SITE=http://www.xfce.org
         ENTERED=20200317
         UPDATED=20210104
           SHORT="An XFCE plugin for screensaver"

cat << EOF
Xfce4 creensaver is a plugin for the Xfce panel for the screensaver support.
EOF
