          MODULE=xfce4-screensaver
         VERSION=0.1.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screensaver/${VERSION%.*}
      SOURCE_VFY=sha256:586f1c78dd6745a20e9ce9f12d0117189d597ba7ad0c8ffcfcd25c9bb05f1d57
        WEB_SITE=http://www.xfce.org
         ENTERED=20200317
         UPDATED=20200330
           SHORT="An XFCE plugin for screensaver"

cat << EOF
Xfce4 creensaver is a plugin for the Xfce panel for the screensaver support.
EOF
