          MODULE=xfce4-screensaver
         VERSION=4.18.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screensaver/${VERSION%.*}
      SOURCE_VFY=sha256:cf717d032d2d0555978c479299da992af6dc3363ae7e758af9515c7166eac170
        WEB_SITE=https://docs.xfce.org/apps/xfce4-screensaver/start
         ENTERED=20200317
         UPDATED=20241224
           SHORT="An XFCE plugin for screensaver"

cat << EOF
Xfce4 creensaver is a plugin for the Xfce panel for the screensaver support.
EOF
