          MODULE=xfce4-screensaver
         VERSION=0.1.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screensaver/${VERSION%.*}
      SOURCE_VFY=sha256:5743ff271f3df3cdeb7f9e8ba63548f6cf0c9e37a16ebf1ccfccf827bd47e486
        WEB_SITE=http://www.xfce.org
         ENTERED=20200317
         UPDATED=20200323
           SHORT="An XFCE plugin for screensaver"

cat << EOF
Xfce4 creensaver is a plugin for the Xfce panel for the screensaver support.
EOF
