          MODULE=parole
         VERSION=4.18.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:0c7364a484812f69cf2b20a2323864203334cc854fd8103d1d1131814ac55a66
        WEB_SITE=https://xfce.org
         ENTERED=20110329
         UPDATED=20241224
           SHORT="media player for the Xfce desktop"

cat << EOF
Parole is a modern simple media player based on the GStreamer framework
and written to fit well in the Xfce desktop. Parole is designed with
simplicity, speed and resource usage in mind.
EOF
