          MODULE=xfdesktop
         VERSION=4.12.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a8a8d93744d842ca6ac1f9bd2c8789ee178937bca7e170e5239cbdbef30520ac
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20150720
           SHORT="Desktop manager for Xfce4"

cat << EOF
Desktop manager for the Xfce4 desktop environment. Handles the
background image settings, and provides a mouse menu when you click on
the desktop background.
EOF
