          MODULE=xfdesktop
         VERSION=4.13.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:387f43d8a4615f44060c019cad212ac12df62c58eea2605813743116f71ad3bd
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20181207
           SHORT="Desktop manager for Xfce4"

cat << EOF
Desktop manager for the Xfce4 desktop environment. Handles the
background image settings, and provides a mouse menu when you click on
the desktop background.
EOF
