          MODULE=xfdesktop
         VERSION=4.20.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:acccde849265bbf4093925ba847977b7abf70bb2977e4f78216570e887c157b8
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20250221
           SHORT="Desktop manager for Xfce4"

cat << EOF
Desktop manager for the Xfce4 desktop environment. Handles the
background image settings, and provides a mouse menu when you click on
the desktop background.
EOF
