          MODULE=xfdesktop
         VERSION=4.14.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:06d7d08f41a847f539e9aeb52ed715f960255dc1b2162a60e5f90661892a5793
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20201106
           SHORT="Desktop manager for Xfce4"

cat << EOF
Desktop manager for the Xfce4 desktop environment. Handles the
background image settings, and provides a mouse menu when you click on
the desktop background.
EOF
