          MODULE=xfce4-systemload-plugin
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:6e363bcf845bb88329b52858d65a1ec6e00db5121ae9246e46eb03135d9569c6
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-systemload-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251005
           SHORT="system load plugin for the Xfce panel"

cat << EOF
Displays the current CPU load, the memory in use, the swap space and
the system uptime.
EOF
