          MODULE=xfce4-systemload-plugin
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:b469b6b3a08ec29b9061151950d876d36bf25a3106ec77256923fdd6b5d18a7c
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20121124
           SHORT="system load plugin for the Xfce panel"

cat << EOF
displays the current CPU load, the memory in use, the swap space and
the system uptime
EOF
