          MODULE=xfce4-systemload-plugin
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:56d1007801d52d7c2b5a13bb54745f6d7f06fda28b49ce936145633068817652
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20210324
           SHORT="system load plugin for the Xfce panel"

cat << EOF
displays the current CPU load, the memory in use, the swap space and
the system uptime
EOF
