          MODULE=xfce4-systemload-plugin
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:0531b8df923cba3be8d064cb8b638b954df74915e5a447228999517847789835
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20201221
           SHORT="system load plugin for the Xfce panel"

cat << EOF
displays the current CPU load, the memory in use, the swap space and
the system uptime
EOF
