          MODULE=xfce4-systemload-plugin
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:2bf7d0802534a1eb2e9f251af2bb97abc3f58608c1f01511d302c06111d34812
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20170212
           SHORT="system load plugin for the Xfce panel"

cat << EOF
displays the current CPU load, the memory in use, the swap space and
the system uptime
EOF
