          MODULE=xfce4-notes-plugin
         VERSION=1.11.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:eb38246deb0fc89535fa9ff9b953c762cece232b5585d8210fab9abbf282aae3
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-notes-plugin/start
         ENTERED=20210119
         UPDATED=20241224
           SHORT="Notes plugin for the Xfce panel"

cat << EOF
Notes plugin for the Xfce panel.
EOF
