          MODULE=xfce4-mount-plugin
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:54578447abaf9da630a750d64acdc37d4fd20dda6460208d6d1ffaa9e43ee1a6
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-mount-plugin
         ENTERED=20061124
         UPDATED=20170222
           SHORT="A mount/umount utility for the panel"

cat << EOF
A mount/umount utility for the panel.
EOF
