          MODULE=xfce4-mount-plugin
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:adef71a83078e7dc45997e57411f8c43080a0204159a8b8db2ade0a9877e7b4c
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-mount-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251003
           SHORT="A mount/umount utility for the panel"

cat << EOF
A mount/umount utility for the panel.
EOF
