          MODULE=libxfce4ui
         VERSION=4.12.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:6e91c9694d32dca5a8553bbf5c2ff70d82c51b57
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20150228
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
