          MODULE=libxfce4ui
         VERSION=4.11.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:48516458376b0364e79137d0f59bfeb7122a4e25
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20131105
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
