          MODULE=libxfce4ui
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8b06c9e94f4be88a9d87c47592411b6cbc32073e7af9cbd64c7b2924ec90ceaa
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20201223
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical useri interface
functions to the Xfce4 desktop environment.
EOF
