          MODULE=libxfce4ui
         VERSION=4.13.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d63fcdb8e5acb6f0d26075ea17d320dbfbec2058567cd67cb99824c7402a1f79
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20181207
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
