          MODULE=libxfce4ui
         VERSION=4.20.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:75e8996984f20375aadecd5c16f5147c211ed0bd26d7861ab0257561eb76eaee
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20241224
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical useri interface
functions to the Xfce4 desktop environment.
EOF
