          MODULE=libxfce4ui
         VERSION=4.11.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:e6d84b4cde173e14b4423571540f9308605a5b46
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20140223
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
