          MODULE=xfwm4
         VERSION=4.13.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:75ebc20d313cff4905e76fc320254c30461dbfa985461b8e75dca04770cedf12
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20181207
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
