          MODULE=xfwm4
         VERSION=4.12.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:f4a988fbc4e0df7e8583c781d271559e56fd28696092f94ae052e9e6edb09eac
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20150517
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
