          MODULE=xfwm4
         VERSION=4.14.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:ac6fa8b09d34090fb9ad81d8b7fb0455a10eccf500396b644afa2b9c2444142f
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20201102
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
