          MODULE=xfwm4
         VERSION=4.11.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:734b23411ed4ff6a132bb5315b8edd8ed3192c12
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20140223
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
