          MODULE=xfwm4
         VERSION=4.16.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:b5b24ca04bd73c642db0a4b4df81d262381d758f01b51108257d48b391b8718c
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20211114
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
