          MODULE=xfwm4
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1e22eae1bbb66cebfd1753b0a5606e76ecbf6b09ce4cdfd732d093c936f1feb3
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20201223
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
