          MODULE=xfwm4
         VERSION=4.11.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:e4de6439144fcb8c2cfed631960c56e4d6c20382
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20131105
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
