          MODULE=xfwm4
         VERSION=4.20.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a58b63e49397aa0d8d1dcf0636be93c8bb5926779aef5165e0852890190dcf06
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20241224
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
