          MODULE=xfwm4
           MAJOR=4.10
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/$MAJOR
      SOURCE_VFY=sha1:1549954949b5e1f38a2279a39a477b52bb5339f2
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20120429
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
