          MODULE=xfwm4
         VERSION=4.14.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:b15b40342596a3b6ab5167a58371262adf5484e165cb25a31fef42f0aa8ffd92
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20200502
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
