          MODULE=xfwm4
         VERSION=4.11.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:aae1ed7ef1ae77800343e7c43811ab8ef786a9498efc5c10e8ed28b2eba04779
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20140921
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
