          MODULE=xfwm4
         VERSION=4.14.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:829bec5a9e35a9f11c54a546c0112f5ad36e0f747be1156856d4abcce37283bf
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20200727
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
