          MODULE=xfwm4
         VERSION=4.12.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:fb9e9bd6f8a5e1838933355565b92cd40941b90b
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20150418
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
