          MODULE=xfwm4
         VERSION=4.14.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:100781a18070762e8f34c1d450e767586576753d567f76a8c32818284f511428
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20200414
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
