          MODULE=xfwm4
         VERSION=4.14.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d7a7c63fa42ec6d7cb3caab130d6f496be5bd7689b775d20e8786b7f3e282930
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20200811
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
