          MODULE=xfce4-eyes-plugin
         VERSION=4.4.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4b9a335bcfdb8e4e2f6aedb3556575e5331f181912565f4289e354126230817c
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin
         ENTERED=20061124
         UPDATED=20141225
           SHORT="The eyes on your Xfce panel"

cat << EOF
Eyes is a xfce4 panel plugin that adds eyes which watch your every
step. Scary!
EOF
