          MODULE=xfce4-eyes-plugin
         VERSION=4.4.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:240ce85b68d3d161f276ebbea97072dd6ee3df77062fd073bf6eeb4d3d1400ca
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin
         ENTERED=20061124
         UPDATED=20150319
           SHORT="The eyes on your Xfce panel"

cat << EOF
Eyes is a xfce4 panel plugin that adds eyes which watch your every
step. Scary!
EOF
