          MODULE=xfce4-eyes-plugin
         VERSION=4.5.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4db780178e529391d53da180e49386904e69a5a33b3bd5185835d0a7e6ff5ac5
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin
         ENTERED=20061124
         UPDATED=20200621
           SHORT="The eyes on your Xfce panel"

cat << EOF
Eyes is a xfce4 panel plugin that adds eyes which watch your every
step. Scary!
EOF
