          MODULE=xfce4-eyes-plugin
         VERSION=4.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:87f9b978ca75abb3aa5edb1315eb65ef98654a662c14621847ddffe8aa6574ad
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-eyes-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251001
           SHORT="The eyes on your Xfce panel"

cat << EOF
Eyes is a xfce4 panel plugin that adds eyes which watch your every
step. Scary!
EOF
