          MODULE=xfce4-calculator-plugin
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:aaf3d7e9654ef6cf8ec442ad9e4316c481f9a6087a8e8949261140f5ae136aeb
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-calculator-plugin/start
         ENTERED=20250124
         UPDATED=20251001
           SHORT="calculator panel plugin for Xfce4"

cat << EOF
xfce4-calculator-plugin is a calculator plugin for the Xfce4 panel.
EOF
