          MODULE=xfce4-genmon-plugin
          VERSION=4.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/xfce4-genmon-plugin/${VERSION%.*}/
      SOURCE_VFY=sha256:d1256b4b47545c7bdb16842b21eaf3ac167be443e8f2f1093cf4209e65c84e7d
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-genmon-plugin
         ENTERED=20061124
         UPDATED=20201224
           SHORT="A script monitor"

cat << EOF
This plugin cyclically spawns the indicated script/program, captures
its output (stdout) and displays the resulting string into the panel.
EOF
