          MODULE=xfce4-genmon-plugin
         VERSION=4.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/xfce4-genmon-plugin/${VERSION%.*}/
      SOURCE_VFY=sha256:077197911d84e5ba22e7bb895ce6c038dbbd8e8e0067ed6f4e48502b7167a282
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-genmon-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251001
           SHORT="A script monitor"

cat << EOF
This plugin cyclically spawns the indicated script/program, captures
its output (stdout) and displays the resulting string into the panel.
EOF
