          MODULE=xfce4-genmon-plugin
          VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/xfce4-genmon-plugin/${VERSION%.*}/
      SOURCE_VFY=sha256:948d08ee5f2140847f109b531bc1d4cc6268496913ea7600d3c5ad89025a0362
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-genmon-plugin/start
         ENTERED=20061124
         UPDATED=20241224
           SHORT="A script monitor"

cat << EOF
This plugin cyclically spawns the indicated script/program, captures
its output (stdout) and displays the resulting string into the panel.
EOF
