          MODULE=xfce4-genmon-plugin
         VERSION=4.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MAJOR
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/xfce4-genmon-plugin/${VERSION%.*}
      SOURCE_VFY=sha256:a7db4f786166643076323dcde99ad12e92383cc29b4b806862d5483ec468c3e3
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-genmon-plugin
         ENTERED=20061124
         UPDATED=20170225
           SHORT="A script monitor"

cat << EOF
This plugin cyclically spawns the indicated script/program, captures
its output (stdout) and displays the resulting string into the panel.
EOF
