          MODULE=gtk-xfce-engine
         VERSION=2.10.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4a92910205881f707f2cc8d3c9b00a95feb58eb9084d932c841f3ed027f7063d
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20150416
           SHORT="A gtk+-2 theme engine designed for Xfce"

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
