          MODULE=gtk-xfce-engine
         VERSION=2.10.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:4046ecd36886f4f7399a64230e516bd0e697448f
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20150228
           SHORT="A gtk+-2 theme engine designed for Xfce"

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
