          MODULE=gtk-xfce-engine
         VERSION=3.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:39418dd5747f45834d9ec11fd628566f20294172
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20131105
           SHORT="A gtk+-2 theme engine designed for Xfce"

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
