          MODULE=gtk-xfce-engine
           MAJOR=3.0
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/$MAJOR
      SOURCE_VFY=sha1:bc35a26fc3723908e264234f12e384175779d18c
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20120429
           SHORT="A gtk+-2 theme engine designed for Xfce"

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
