          MODULE=xfce4-session
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:22f273f212481d71e0b5618c62710cd85f69aea74f5ea5c0093f7918b07d17b7
        WEB_SITE=http://www.xfce.org/projects/xfce4-session
         ENTERED=20030715
         UPDATED=20201223
           SHORT="Session manager for Xfce4"

cat << EOF
xfce4-session -- Session manager for the Xfce4 desktop environment.
Restores applications that were running in the previous session.
EOF
