          MODULE=xfce4-session
         VERSION=4.12.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha1:c5785f863682f3173100f90946d558f1ebb6df98
        WEB_SITE=http://www.xfce.org/projects/xfce4-session
         ENTERED=20030715
         UPDATED=20150228
           PSAFE=no
           SHORT="Session manager for Xfce4"

cat << EOF
xfce4-session -- Session manager for the Xfce4 desktop environment.
Restores applications that were running in the previous session.
EOF
