          MODULE=xfce4-session
         VERSION=4.13.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c789f0f8234e06f5266f0c6ccdbdcc3c085e8d9eea06a0eafe8f7cfc4fe23af4
        WEB_SITE=http://www.xfce.org/projects/xfce4-session
         ENTERED=20030715
         UPDATED=20181207
           PSAFE=no
           SHORT="Session manager for Xfce4"

cat << EOF
xfce4-session -- Session manager for the Xfce4 desktop environment.
Restores applications that were running in the previous session.
EOF
