          MODULE=xfce4-diskperf-plugin
         VERSION=2.5.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:cbeb0c00f97362eef3f135afb77947aef73e938bae0386250a122ac6644b521b
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20150309
           SHORT="A disk/partition performance monitor"

cat << EOF
This plugin displays instant disk/partition performance (bytes
transfered per second)
EOF
