          MODULE=xfce4-diskperf-plugin
         VERSION=2.6.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:73b1ea2deb2403287337e8521d21345fb2f88445f9030732fa28f1bfa5d51c59
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20201221
           SHORT="A disk/partition performance monitor"

cat << EOF
This plugin displays instant disk/partition performance (bytes
transfered per second)
EOF
