          MODULE=xfce4-diskperf-plugin
           MAJOR=2.5
         VERSION=$MAJOR.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:fc74484b986eac9d98b050c5a98130e8a9671048
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20120704
           SHORT="A disk/partition performance monitor"

cat << EOF
This plugin displays instant disk/partition performance (bytes
transfered per second)
EOF
