          MODULE=libxfce4util
         VERSION=4.13.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c58275ff650080369e742695862c811cb78402c85f243ea0b5aec186027be361
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20181207
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
