          MODULE=libxfce4util
         VERSION=4.20.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:21493f9c9995a282823db93839f6b9f06ae31edb094191ba9acf04d932a2b592
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20241224
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
