          MODULE=libxfce4util
         VERSION=4.14.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:32ad79b7992ec3fd863e8ff2f03eebda8740363ef9d7d910a35963ac1c1a6324
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20200314
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
