          MODULE=ristretto
         VERSION=0.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:502cf1577de14b38132dc89e56884c5e10f86f6a028d8dde379a8839110fda55
        WEB_SITE=https://docs.xfce.org/apps/ristretto/start
            TYPE=meson
         ENTERED=20070826
         UPDATED=20260401
           SHORT="Fast and lightweight picture-viewer"

cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
