          MODULE=ristretto
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:16225dd74245eb6e0f82b9c72c6112f161bb8d8b11f3fc77277b7bc3432d4769
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto
         ENTERED=20070826
         UPDATED=20200314
           SHORT="Fast and lightweight picture-viewer"

cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
