          MODULE=ristretto
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:877e30d412c8cbfa9706f4ac0cab1a478f5829beafb773addc7722ca0cb78823
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto
         ENTERED=20070826
         UPDATED=20210612
           SHORT="Fast and lightweight picture-viewer"

cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
