          MODULE=ristretto
         VERSION=0.8.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:f8f3b77ca6fc77ddf8cff1bb52e5c5802c462663f72f324393b3a0360f6901b8
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto
         ENTERED=20070826
         UPDATED=20170203
           SHORT="Fast and lightweight picture-viewer"

cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
