          MODULE=ristretto
         VERSION=0.13.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:779f5ede3016019eec01d64a025583078d3936e35d4288ec2e8433494d757dd9
        WEB_SITE=https://docs.xfce.org/apps/ristretto/start
         ENTERED=20070826
         UPDATED=20241224
           SHORT="Fast and lightweight picture-viewer"

cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
