          MODULE=xfce4-screenshooter
         VERSION=1.9.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screenshooter/${VERSION%.*}
      SOURCE_VFY=sha256:6f029d614ad3b63fbcf742984dc6c976f3008e7d88fa487d49ed544f56f62c50
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20201224
           SHORT="An XFCE plugin to take screenshots"

cat << EOF
Xfce4 Screenshooter is a plugin for the Xfce panel to take screenshots.
EOF
