          MODULE=xfce4-screenshooter
         VERSION=1.8.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/xfce4-screenshooter/${VERSION%.*}
      SOURCE_VFY=sha256:9dce2ddfaa87f703e870e29bae13f3fc82a1b3f06b44f8386640e45a135f5f69
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20120530
           SHORT="An XFCE plugin to take screenshots"

cat << EOF
Xfce4 Screenshooter is a plugin for the Xfce panel to take screenshots.
EOF
