          MODULE=xfce4-screenshooter
         VERSION=1.11.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/apps/xfce4-screenshooter/${VERSION%.*}
      SOURCE_VFY=sha256:d94c4a37ac9b26f6d73214bdc254624a4ede4e111bee8d34e689f8f04c37d34d
        WEB_SITE=https://docs.xfce.org/apps/xfce4-screenshooter/start
         ENTERED=20061124
         UPDATED=20241224
           SHORT="An XFCE plugin to take screenshots"

cat << EOF
Xfce4 Screenshooter is a plugin for the Xfce panel to take screenshots.
EOF
