          MODULE=xfce4-screenshooter
         VERSION=1.9.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/xfce4-screenshooter/${VERSION%.*}
      SOURCE_VFY=sha256:904f3a61417ace55a3b144187565335f8ad5e530ca23b397ce90ed61708c6091
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20180502
           SHORT="An XFCE plugin to take screenshots"

cat << EOF
Xfce4 Screenshooter is a plugin for the Xfce panel to take screenshots.
EOF
