          MODULE=xfce4-mailwatch-plugin
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:624acc8229a8593c0dfeb28f883f4958119a715cc81cecdbaf29efc8ab1edcad
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-mailwatch-plugin
         ENTERED=20131221
         UPDATED=20200317
           SHORT="A mailbox watch/check plugin for the Xfce4 panel"

cat << EOF
A mailbox watch/check plugin for the Xfce4 panel.
EOF
