          MODULE=xarchiver
         VERSION=0.5.4.13
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/ib/xarchiver/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:617154435731554b793ab00cc373d957c066dc29444c6189029299a89430776c
        WEB_SITE=http://xarchiver.sourceforge.net
         ENTERED=20060407
         UPDATED=20180816
           SHORT="A simple archive manager"

cat << EOF
Xarchiver is a GTK+-2 frontend to 7z, zip, rar, tar, bzip2, gzip, arj, lha,
rpm, and deb (open and extract only). Xarchiver allows you to create, add,
extract, and delete files in the above formats. 7z, zip, rar, arj password
protected archives are supported too.
EOF
