          MODULE=thunar-archive-plugin
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/thunar-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:692708cd047c7a552f2f85fe2ee32f19c7d5be5bf695d0288e8cadf50289db06
        WEB_SITE=https://docs.xfce.org/xfce/thunar/start
            TYPE=meson
         ENTERED=20070123
         UPDATED=20250929
           SHORT="create archives in Thunar"

cat << EOF
Create and extract archive files using the file context menus in the
Thunar file manager.
EOF
