          MODULE=thunar-archive-plugin
         VERSION=0.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/thunar-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:bf82fa86a388124eb3c4854249c30712b2922e61789607268ee14548549b3115
        WEB_SITE=http://foo-projects.org/~benny/projects/thunar-archive-plugin/index.html
         ENTERED=20070123
         UPDATED=20180816
           SHORT="create archives in Thunar"

cat << EOF
create and extract archive files using the file context menus in the
Thunar file manager
EOF
