          MODULE=thunar-archive-plugin
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/thunar-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:9ad559b0c11308f6897ad56604e5a06dc8f369f649eb20120b2d3018ef5da54c
        WEB_SITE=http://foo-projects.org/~benny/projects/thunar-archive-plugin/index.html
         ENTERED=20070123
         UPDATED=20150309
           SHORT="create archives in Thunar"

cat << EOF
create and extract archive files using the file context menus in the
Thunar file manager
EOF
