          MODULE=xfce4-cpufreq-plugin
         VERSION=1.2.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:5ad4fb6150f51917b2a8af65926c6e4e83340827835782a14844c6b88dbcc58c
        WEB_SITE=https://goodies.xfce.org/projects/panel-plugins/xfce4-cpufreq-plugin/
         ENTERED=20061124
         UPDATED=20220202
           SHORT="CpuFreq Plugin for the Xfce panel"

cat << EOF
The CpuFreq Plugin shows in the Xfce Panel the following, chooseable
informations:
 * current CPU frequency
 * current used governor
EOF
