          MODULE=xfce4-cpufreq-plugin
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:fd9ca91b99e830c6b0962a07eb269ce814ed773cd6008081771fd04060fe6ce9
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-cpufreq-plugin
         ENTERED=20061124
         UPDATED=20150713
           SHORT="CpuFreq Plugin for the Xfce panel"

cat << EOF
The CpuFreq Plugin shows in the Xfce Panel the following, chooseable
informations:
 * current CPU frequency
 * current used governor
EOF
