          MODULE=xfce4-cpufreq-plugin
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:815218b53f8cab554b532e6686d63f38817c6e01e04d7d1599cbe26e4af07f9e
        WEB_SITE=https://goodies.xfce.org/projects/panel-plugins/xfce4-cpufreq-plugin/
         ENTERED=20061124
         UPDATED=20210203
           SHORT="CpuFreq Plugin for the Xfce panel"

cat << EOF
The CpuFreq Plugin shows in the Xfce Panel the following, chooseable
informations:
 * current CPU frequency
 * current used governor
EOF
