          MODULE=xfce4-cpufreq-plugin
         VERSION=1.2.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:07e458d9f4725e572001fb7eb66b9e931792311146e0f75ad5d87b9ae19573e9
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-cpufreq-plugin/start
         ENTERED=20061124
         UPDATED=20241224
           SHORT="CpuFreq Plugin for the Xfce panel"

cat << EOF
The CpuFreq Plugin shows in the Xfce Panel the following, chooseable
informations:
 * current CPU frequency
 * current used governor
EOF
