          MODULE=xfce4-netload-plugin
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a868be8f73e8396c2d61903d46646993c5130d16ded71ddb5da9088abf7cb7ba
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-netload-plugin/start
         ENTERED=20061124
         UPDATED=20251003
           SHORT="A Xfce4 Netload plugin"

cat << EOF
A netload plugin for the Xfce4 desktop environment.
EOF
