          MODULE=xfce4-smartbookmark-plugin
         VERSION=0.5.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:3e28fb7cd2e2251e89a8715684081b862406e3fb4e6d8c0caa1b798a97703600
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-smartbookmark-plugin
         ENTERED=20061124
         UPDATED=20200317
           SHORT="search the web from your panel"

cat << EOF
send requests directly to your browser and perform a custom search
EOF
