          MODULE=xfce4-smartbookmark-plugin
         VERSION=0.4.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION::3}
      SOURCE_VFY=sha256:3bed2b322cd39ce5845d6da07938c702260f3f1a9700b690ef377fba752ba24f
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-smartbookmark-plugin
         ENTERED=20061124
         UPDATED=20150315
           SHORT="search the web from your panel"

cat << EOF
send requests directly to your browser and perform a custom search
EOF
