          MODULE=xfce4-smartbookmark-plugin
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:d8a619dcad703071f7fcda538cc34154f9952cf4ec0816df23a56e98e3cc05d8
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-smartbookmark-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251005
           SHORT="search the web from your panel"

cat << EOF
send requests directly to your browser and perform a custom search
EOF
