          MODULE=xfce4-timer-plugin
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:2e4e5343e39926230cc981d5fe56cd58a2f3817d2e9b6089b5673a2e39bf7e9b
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20180127
           SHORT="Plugin to track time for the Xfce4 panel"

cat << EOF
This is a simple plugin that lets the user run an alarm at a specified time or
at the end of a specified countdown period.
EOF
