          MODULE=xfce4-timer-plugin
         VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1d3ac3aa2c4345400c025642778e7643aab41047622baf9cdc00bbac78e89f99
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-timer-plugin/start
            TYPE=meson
         ENTERED=20061124
         UPDATED=20251025
           SHORT="Runs an alarm at a specified time"

cat << EOF
This is a simple plugin that lets the user run an alarm at a
specified time or at the end of a specified countdown period.
EOF
